server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /back {
    proxy_pass http://127.0.0.1:9000;
  }
}