server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;

  server_name node.amaurel.tk;

  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 80;

  server_name back.amaurel.tk;

  location / {
     proxy_pass http://127.0.0.1:9000;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header HOST $http_host;
  }
}