server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;

  server_name node.amaurel.tk;

  # add_header Access-Control-Allow-Origin *;
  # add_header Access-Control-Allow-Headers Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range;
  # add_header Access-Control-Allow-Methods GET,POST,OPTIONS,PUT,DELETE,PATCH;

  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 80;

  server_name back.amaurel.tk;

  # add_header Access-Control-Allow-Origin *;
  # add_header Access-Control-Allow-Headers Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range;
  # add_header Access-Control-Allow-Methods GET,POST,OPTIONS,PUT,DELETE,PATCH;

  location / {
    proxy_pass http://127.0.0.1:9000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header HOST $http_host;
  }
}